--분야별 20행 8열

--소설 (A)
INSERT INTO BOOK VALUES ('A001','소설','어린왕자','생텍쥐페리','허밍버드',1943,'어린왕자가 지구에 떨어진 후 이야기',1);
INSERT INTO BOOK VALUES ('A002','소설','노르웨이의 숲','하루키 무라카미','문학수첩',1987,'젊은이들의 사랑과 아픔을 그린 소설',1);
INSERT INTO BOOK VALUES ('A003','소설','죄와 벌','톨스토이','세계문학전집',1866,'범죄와 벌을 주제로 한 대작',1);
INSERT INTO BOOK VALUES ('A004','소설','1984','조지 오웰','하프코트 콜럼',1949,'독재 정권 아래서 살아가는 사람들의 이야기',1);
INSERT INTO BOOK VALUES ('A005','소설','위대한 개츠비','F.스콧 피츠제럴드','한국경제신문사',1925,'자본과 욕망의 시대를 그린 소설',1);
INSERT INTO BOOK VALUES ('A006', '소설', '연남동 빙굴빙굴 빨래방', '김지윤', '팩토리나인', 2023, '읽는 내내 마음의 묵은 때를 씻어 준다.', 1);
INSERT INTO BOOK VALUES ('A007', '소설', '1984', '조지 오웰', '민음사', 1949, '디스토피아 소설의 대표작', 1);
INSERT INTO BOOK VALUES ('A008', '소설', '안나 카레니나', '레프 톨스토이', '열린책들', 1877, '러시아 문학의 대표작', 1);
INSERT INTO BOOK VALUES ('A009', '소설', '위대한 개츠비', 'F. 스콧 피츠제럴드', '문학동네', 1925, '미국 문학의 고전', 1);
INSERT INTO BOOK VALUES ('A010', '소설', '노인과 바다', '어니스트 헤밍웨이', '민음사', 1952, '불굴의 인간 정신을 그린 작품', 1);
INSERT INTO BOOK VALUES ('A011', '소설', '전쟁과 평화', '레프 톨스토이', '열린책들', 1869, '러시아 역사 소설의 대작', 1);
INSERT INTO BOOK VALUES ('A012', '소설', '죄와 벌', '표도르 도스토옙스키', '문학동네', 1866, '러시아 문학의 걸작', 1);
INSERT INTO BOOK VALUES ('A013', '소설', '무기여 잘 있거라', '어니스트 헤밍웨이', '민음사', 1929, '전쟁의 참상을 그린 작품', 1);
INSERT INTO BOOK VALUES ('A014', '소설', '레 미제라블', '빅토르 위고', '열린책들', 1862, '프랑스 문학의 고전', 1);
INSERT INTO BOOK VALUES ('A015', '소설', '돈키호테', '미겔 데 세르반테스', '문학동네', 1605, '서양 문학의 대표작', 1);
INSERT INTO BOOK VALUES ('A016', '소설', '모비 딕', '허먼 멜빌', '민음사', 1851, '고래를 쫓는 이야기', 1);
INSERT INTO BOOK VALUES ('A017', '소설', '위대한 유산', '찰스 디킨스', '문학동네', 1861, '고전 영문학 소설', 1);
INSERT INTO BOOK VALUES ('A018', '소설', '모비딕', '허먼 멜빌', '민음사', 1851, '대서양을 배경으로 한 고래 사냥 이야기', 1);
INSERT INTO BOOK VALUES ('A019', '소설', '도리언 그레이의 초상', '오스카 와일드', '문예출판사', 1890, '영혼을 담은 초상화 이야기', 1);
INSERT INTO BOOK VALUES ('A020', '소설', '폭풍의 언덕', '에밀리 브론테', '열린책들', 1847, '사랑과 복수의 비극적 이야기', 1);

--에세이 (B)
INSERT INTO BOOK VALUES ('B001','에세이','고요할수록 밝아지는 것들','혜민 스님','수오서재',2012,'천천히, 조용히 삶의 진실을 깨닫는다',1);
INSERT INTO BOOK VALUES ('B002','에세이','숨바꼭질','정재승','한국경제신문사',2016,'인생의 진정한 의미를 찾아가는 여정',1);
INSERT INTO BOOK VALUES ('B003','에세이','행복한 이기주의자','하라리 유발','교학사',2019,'나 자신을 이해하고 성취하기 위한 에세이',1);
INSERT INTO BOOK VALUES ('B004','에세이','홀로 보내는 시간','최인호','포르체출판사',2015,'혼자만의 시간을 소중히 여기는 방법',1);
INSERT INTO BOOK VALUES ('B005','에세이','하루에 세 번, 식사와 함께하는 한 시간','김현수','문학동네',2021,'건강한 식습관과 함께하는 행복한 시간',1);
INSERT INTO BOOK VALUES ('B006', '에세이', '모리와 함께한 화요일', '미치앨봄, 모리슈워츠', '살림출판사', 2017, '살아 있는 이들을  위한 열네 번의 인생 수업', 1);
INSERT INTO BOOK VALUES ('B007', '에세이', '짠-하고 싶은 날에', '이지은', '박하', 2016, '마주 앉아 마음 기울일 누군가가 필요한 이 에게', 1);
INSERT INTO BOOK VALUES ('B008', '에세이', '예술과 인생', '리처드 테일러', '문학과지성사', 2003, '예술과 삶에 대한 성찰', 1);
INSERT INTO BOOK VALUES ('B009', '에세이', '행복의 조건', '알랭 드 보통', '열린책들', 2006, '삶의 행복에 대한 고찰', 1);
INSERT INTO BOOK VALUES ('B010', '에세이', '사랑의 기술', '에리히 프롬', '문예출판사', 1956, '사랑의 본질에 대한 탐구', 1);
INSERT INTO BOOK VALUES ('B011', '에세이', '글쓰기의 감옥에서 발견한 것', '장정일', '민음사', 2014, '글쓰기와 삶에 대한 이야기', 1);
INSERT INTO BOOK VALUES ('B012', '에세이', '죽음의 에티켓', '카트린 파벨', '열린책들', 2018, '죽음과 이별에 대한 이야기', 1);
INSERT INTO BOOK VALUES ('B013', '에세이', '자기 앞의 생', '로맹 가리', '문학과지성사', 1975, '삶과 죽음에 대한 이야기', 1);
INSERT INTO BOOK VALUES ('B014', '에세이', '삶의 의미', '빅터 프랭클', '문예출판사', 1946, '삶의 목적에 대한 탐구', 1);
INSERT INTO BOOK VALUES ('B015', '에세이', '희망의 인문학', '유시민', '민음사', 2015, '삶의 희망을 찾는 이야기', 1);
INSERT INTO BOOK VALUES ('B016', '에세이', '행복한 삶', '데즈먼드 투투', '열린책들', 2009, '행복의 조건에 대한 이야기', 1);
INSERT INTO BOOK VALUES ('B017', '에세이', '사랑에 대하여', '알랭 드 보통', '문학동네', 1993, '사랑의 다양한 측면에 대한 고찰', 1);
INSERT INTO BOOK VALUES ('B018', '에세이', '나의 라임 오렌지 나무', '호세 마우로', '동서문화사', 1968, '어린 시절의 순수한 이야기', 1);
INSERT INTO BOOK VALUES ('B019', '에세이', '무라카미 하루키 잡문집', '무라카미 하루키', '문학동네', 2015, '하루키의 에세이 모음집', 1);
INSERT INTO BOOK VALUES ('B020', '에세이', '바람이 분다, 당신이 좋다', '이병률', '문학동네', 2012, '여행과 사랑에 관한 이야기', 1);

--역사(C)
INSERT INTO BOOK VALUES ('C001','역사','삼국지','이문열','조선일보',1971,'삼국 시대의 역사와 인물들에 관한 소설',1);
INSERT INTO BOOK VALUES ('C002','역사','역사의 역사','유시민','한빛비즈',2017,'한국 역사의 전체적인 흐름을 다룬 책',1);
INSERT INTO BOOK VALUES ('C003','역사','한국사','조선일보 편집부','조선일보',2001,'한국 역사를 간략하게 소개하는 책',1);
INSERT INTO BOOK VALUES ('C004','역사','세계사','편집부','밝은세상',2012,'세계 역사의 주요 사건과 인물들을 다룬 책',1);
INSERT INTO BOOK VALUES ('C005','역사','역사란 무엇인가','에드워드 H. 카란스','베이직북스',2009,'역사의 개념과 이해에 대한 입문서',1);
INSERT INTO BOOK VALUES ('C006','역사','대중의 미망과 광기','찰스 맥케이','필맥',2018,'인간의 비이성적인 군중심리 또는 집단사고가  초래한 희비극',1);
INSERT INTO BOOK VALUES ('C007','역사','과학이 바꾼 전쟁의 역사','박영욱','교보문고',2024,'우연히 일어나는 전쟁은 없다 언제나 과학 이 있었다.',1);
INSERT INTO BOOK VALUES ('C008','역사','벌거벗은 세계사','김봉중','교보문고',2024,'지배할 것인가 지배당할 것인가',1);
INSERT INTO BOOK VALUES ('C009','역사','할아버지가 들려주는 6.25전쟁 이야기','장삼열','보담',2024,'그림과 사진으로 쉽게 알아보는 근현대사',1);
INSERT INTO BOOK VALUES ('C010', '역사', '세계의 역사', 'J.M. 로버츠', '민음사', 1976, '세계 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C011', '역사', '한국사', '이이화', '창비', 1991, '한국 역사의 전개', 1);
INSERT INTO BOOK VALUES ('C012', '역사', '중국사', '백양', '열린책들', 1994, '중국 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C013', '역사', '일본사', '쓰루미 요시오', '문학동네', 1982, '일본 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C014', '역사', '유럽사', '노먼 데이비스', '민음사', 1996, '유럽 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C015', '역사', '미국사', '하워드 진', '문학과지성사', 1980, '미국 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C016', '역사', '러시아사', '리처드 파이프스', '열린책들', 2000, '러시아 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C017', '역사', '중동사', '버나드 루이스', '민음사', 1995, '중동 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C018', '역사', '인도사', '로무즈 차터지', '문학동네', 1993, '인도 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C019', '역사', '라틴아메리카사', '에두아르도 갈리아노', '창비', 1971, '라틴아메리카 역사의 흐름', 1);
INSERT INTO BOOK VALUES ('C020', '역사', '유럽의 역사', '노먼 데이비스', '책세상', 1996, '유럽 역사의 흐름', 1);

-- 철학 (D)
INSERT INTO BOOK VALUES ('D001','철학','윤리학','아리스토텔레스','포레스트북스',2005,'인간 행동과 도덕에 대한 철학적 고찰',1);
INSERT INTO BOOK VALUES ('D002','철학','교육의 목적','존 데윈','이음출판사',1999,'교육의 본질과 목적에 대한 철학적 고찰',1);
INSERT INTO BOOK VALUES ('D003','철학','사유의 철학','르누아르','문학동네',2015,'사유와 인식에 대한 철학적 고찰',1);
INSERT INTO BOOK VALUES ('D004','철학','상상의 신화학','기욤 레리','서광',2018,'인간 상상력의 의미와 가치에 대한 철학적 탐구',1);
INSERT INTO BOOK VALUES ('D005','철학','존재와 시간','마르틴 하이데거','동아대학교출판부',2011,'존재와 시간에 대한 철학적 고찰',1);
INSERT INTO BOOK VALUES ('D006', '철학', '행복의 철학', '에픽테토스', '민음사', 1998, '행복의 철학적 탐구', 1);
INSERT INTO BOOK VALUES ('D007', '철학', '죽음의 철학', '루이 알튀세르', '열린책들', 1995, '죽음에 대한 철학적 고찰', 1);
INSERT INTO BOOK VALUES ('D008', '철학', '사랑의 철학', '알랭 바디우', '문학동네', 2009, '사랑에 대한 철학적 탐구', 1);
INSERT INTO BOOK VALUES ('D009', '철학', '자유의 철학', '아이작 벌린', '창비', 1958, '자유의 의미와 실천', 1);
INSERT INTO BOOK VALUES ('D010', '철학', '진리의 철학', '윌리엄 제임스', '문예출판사', 1907, '진리의 개념과 의미', 1);
INSERT INTO BOOK VALUES ('D011', '철학', '이성의 길', '존 스튜어트 밀', '책세상', 1861, '이성적 사고의 중요성', 1);
INSERT INTO BOOK VALUES ('D012', '철학', '니코마코스 윤리학', '아리스토텔레스', '도서출판 여문각', -350, '윤리적 행동의 기준', 1);
INSERT INTO BOOK VALUES ('D013', '철학', '의무론', '임마누엘 칸트', '책세상', 1785, '의무와 도덕에 대한 철학적 탐구', 1);
INSERT INTO BOOK VALUES ('D014', '철학', '차이와 반복', '질 들뢰즈', '문학과지성사', 1968, '철학적 차이와 반복의 의미', 1);
INSERT INTO BOOK VALUES ('D015', '철학', '주체와 권력', '미셸 푸코', '열린책들', 1975, '주체성과 권력에 대한 탐구', 1);
INSERT INTO BOOK VALUES ('D016', '철학', '마음의 이론', '에릭 캔들', '문예출판사', 2000, '뇌와 마음의 관계에 대한 연구', 1);
INSERT INTO BOOK VALUES ('D017', '철학', '정의의 아이디어', '존 롤스', '민음사', 1971, '정의로운 사회를 위한 철학적 원리', 1);
INSERT INTO BOOK VALUES ('D018', '철학', '정의와 진리', '알랭 바디우', '열린책들', 1988, '정의와 진리에 대한 철학적 고찰', 1);
INSERT INTO BOOK VALUES ('D019', '철학', '의지와 표상으로서의 세계', '아르투어 쇼펜하우어', '문예출판사', 1819, '의지와 표상에 대한 철학적 탐구', 1);
INSERT INTO BOOK VALUES ('D020', '철학', '존재와 시간', '마르틴 하이데거', '책세상', 1927, '존재와 시간에 대한 철학적 탐구', 1);

--인문(E)
INSERT INTO BOOK VALUES ('E001','인문','사어사전','마크 포사이스','비아북',2024,'죽은 말이 가득한 사전 더미 속으로 시간여행을 떠난다.',1);
INSERT INTO BOOK VALUES ('E002','인문','삶이 흔들릴 때 뇌과학을 읽습니다.','이케가야 유지','힉스',2024,'인생의 모든 해답은 뇌  안  있습니다.',1);
INSERT INTO BOOK VALUES ('E003','인문','숙론','최재천','김영사',2024,'누가 옳은가가 아니라 무엇이 옳은가를 찾으려는 것이다.',1);
INSERT INTO BOOK VALUES ('E004','인문','마흔에 읽는 쇼펜하우어','강용수','유노북스',2023,'쇼펜하우어 신드롬을 일으킨 화제의 책',1);
INSERT INTO BOOK VALUES ('E005', '인문', '철학의 기초', '윌리엄 제임스', '문예출판사', 1907, '철학의 기본 개념들', 1);
INSERT INTO BOOK VALUES ('E006', '인문', '정의란 무엇인가', '마이클 샌델', '와이즈베리', 2009, '정의의 의미와 실천', 1);
INSERT INTO BOOK VALUES ('E007', '인문', '윤리학', '임마누엘 칸트', '민음사', 1785, '윤리적 행동의 기준', 1);
INSERT INTO BOOK VALUES ('E008', '인문', '인간 본성의 철학', '데이비드 흄', '열린책들', 1739, '인간 본성에 대한 탐구', 1);
INSERT INTO BOOK VALUES ('E009', '인문', '형이상학', '아리스토텔레스', '문학동네', 2016, '형이상학적 개념과 의미', 1);
INSERT INTO BOOK VALUES ('E010', '인문', '사회계약론', '장 자크 루소', '동서문화사', 1762, '사회계약에 관한 철학적 고찰', 1);
INSERT INTO BOOK VALUES ('E011', '인문', '국가', '플라톤', '문예출판사', -380, '정의와 국가에 대한 철학적 대화', 1);
INSERT INTO BOOK VALUES ('E012', '인문', '리바이어던', '토마스 홉스', '문학동네', 1651, '정치철학의 고전', 1);
INSERT INTO BOOK VALUES ('E013', '인문', '정의론', '존 롤스', '민음사', 1971, '정의로운 사회를 위한 철학적 원리', 1);
INSERT INTO BOOK VALUES ('E014', '인문', '방법서설', '르네 데카르트', '열린책들', 1637, '근대 철학의 기초를 세운 책', 1);
INSERT INTO BOOK VALUES ('E015', '인문', '순수이성비판', '임마누엘 칸트', '문학동네', 1781, '이성의 한계와 능력을 탐구한 철학서', 1);
INSERT INTO BOOK VALUES ('E016', '인문', '실존주의는 휴머니즘이다', '장 폴 사르트르', '문예출판사', 1946, '실존주의 철학의 이해', 1);
INSERT INTO BOOK VALUES ('E017', '인문', '형이상학', '아리스토텔레스', '열린책들', -350, '존재와 본질에 관한 철학적 탐구', 1);
INSERT INTO BOOK VALUES ('E018', '인문', '정신현상학', '게오르크 헤겔', '민음사', 1807, '의식과 정신에 관한 철학적 연구', 1);
INSERT INTO BOOK VALUES ('E019', '인문', '시학', '아리스토텔레스', '문예출판사', -335, '시와 예술에 대한 철학적 고찰', 1);
INSERT INTO BOOK VALUES ('E020', '인문', '미학', '프리드리히 셸링', '문학동네', 1807, '예술과 미에 대한 철학적 고찰', 1);

--자연과학(F)
INSERT INTO BOOK VALUES ('F001','자연 과학','호르몬은 어떻게 나를 움직이는가','막스 나우도르프','어크로스',2024,'과체중 무기력 불면증 집중력저하는 현대인의 고민거리다',1);
INSERT INTO BOOK VALUES ('F002','자연 과학','녹조의 번성','강찬수','지오북',2023,'남세균과 녹조의 위험성을 경고하는 징비록',1);
INSERT INTO BOOK VALUES ('F003','자연 과학','코스모스','칼세이건','사이언스북스',2010,'칼세이건 서거 10주기 특별판 과학 교양서',1);
INSERT INTO BOOK VALUES ('F004','자연 과학','이기적 유전자','리처드 도킨스','을유문화사',2023,'독특한 발상과 놀라운 주장으로 논쟁과 찬사의 중심에 선 교양서의 바이블',1);
INSERT INTO BOOK VALUES ('F005', '자연과학', '코스모스', '칼 세이건', '사이언스북스', 1980, '우주와 과학에 대한 대중서', 1);
INSERT INTO BOOK VALUES ('F006', '자연과학', '시간의 역사', '스티븐 호킹', '까치글방', 1988, '우주의 기원과 시간의 본질', 1);
INSERT INTO BOOK VALUES ('F007', '자연과학', '이기적 유전자', '리처드 도킨스', '을유문화사', 1976, '진화론과 유전자의 역할', 1);
INSERT INTO BOOK VALUES ('F008', '자연과학', '생명의 기원', '프랜시스 크릭', '사이언스북스', 1981, '생명 탄생의 과학적 탐구', 1);
INSERT INTO BOOK VALUES ('F009', '자연과학', '브리오니와 나뭇잎', '에드워드 윌슨', '문학과지성사', 2002, '생태학과 환경 보호', 1);
INSERT INTO BOOK VALUES ('F010', '자연과학', '평행 우주', '미치오 카쿠', '동아시아', 2005, '우주론과 다중 우주의 가능성', 1);
INSERT INTO BOOK VALUES ('F011', '자연과학', '엔트로피', '제레미 리프킨', '민음사', 1980, '엔트로피 법칙과 경제', 1);
INSERT INTO BOOK VALUES ('F012', '자연과학', '파인만의 물리학 강의', '리처드 파인만', '한티미디어', 1963, '기초 물리학 강의', 1);
INSERT INTO BOOK VALUES ('F013', '자연과학', '가이아 이론', '제임스 러브록', '사이언스북스', 1979, '지구를 하나의 생명체로 보는 가설', 1);
INSERT INTO BOOK VALUES ('F014', '자연과학', '카오스', '제임스 글릭', '동아시아', 1987, '혼돈 이론과 복잡계 과학', 1);
INSERT INTO BOOK VALUES ('F015', '자연과학', '유전의 바이블', '제임스 왓슨', '까치글방', 2001, '유전자 연구와 발견의 역사', 1);
INSERT INTO BOOK VALUES ('F016', '자연과학', '우주의 구조', '브라이언 그린', '사이언스북스', 2003, '초끈 이론과 우주론', 1);
INSERT INTO BOOK VALUES ('F017', '자연과학', '식물의 사생활', '스테파노 만쿠소', '한스미디어', 2013, '식물의 비밀스러운 삶과 행동', 1);
INSERT INTO BOOK VALUES ('F018', '자연과학', '불편한 진실', '앨 고어', '랜덤하우스', 2006, '지구 온난화와 환경 문제', 1);
INSERT INTO BOOK VALUES ('F019', '자연과학', '쿼크와 재규어', '머리 겔만', '사이언스북스', 1994, '기초 입자물리학과 복잡계', 1);
INSERT INTO BOOK VALUES ('F020', '자연과학', '필로 소피아', '앨런 라이트만', '바이링궐북스', 2019, '과학적 사고와 철학의 만남', 1);



--자기계발(G)
INSERT INTO BOOK VALUES('G001','자기계발','일류의 조건','사이토 다카시','정현',2024,'시대와 세대를 초월한 자기계발서 바이블',1);
INSERT INTO BOOK VALUES('G002','자기계발','말 그릇','김윤나','오아시스',2017,'당신의 말그릇을 함부로 버려두지 마라',1);
INSERT INTO BOOK VALUES('G003','자기계발','적을 만들지 않는 대화법','샘 혼','갈매나무',2023,'적을 단숨에 내 편으로 만드는 한마디  말',1);
INSERT INTO BOOK VALUES('G004','자기계발','나를 소모하지 않는 현명한 태도에 관하여','마티아스 뇔케','퍼스트펭귄',2024,'보여주기위한 삶이 아닌 나를 지키는 삶을 위한 안내서',1); 
INSERT INTO BOOK VALUES ('G005', '자기계발', '성공의 원리', '나폴레온 힐', '다산북스', 1937, '성공을 위한 철학과 원리', 1);
INSERT INTO BOOK VALUES ('G006', '자기계발', '리더십의 기술', '존 맥스웰', '비즈니스북스', 1998, '리더십의 기본 원리', 1);
INSERT INTO BOOK VALUES ('G007', '자기계발', '긍정의 힘', '조엘 오스틴', '생명의말씀사', 2004, '긍정적인 사고의 중요성', 1);
INSERT INTO BOOK VALUES ('G008', '자기계발', '자기 관리의 기술', '데일 카네기', '비즈니스북스', 1936, '자기 관리와 성공', 1);
INSERT INTO BOOK VALUES ('G009', '자기계발', '시간 관리의 기술', '브라이언 트레이시', '다산북스', 1984, '효율적인 시간 관리 방법', 1);
INSERT INTO BOOK VALUES ('G010', '자기계발', '목표 설정의 기술', '스티븐 코비', '비즈니스북스', 1989, '목표 설정과 달성의 기술', 1);
INSERT INTO BOOK VALUES ('G011', '자기계발', '동기 부여의 기술', '앤서니 라빈스', '생명의말씀사', 1991, '효과적인 동기 부여 방법', 1);
INSERT INTO BOOK VALUES ('G012', '자기계발', '의사소통의 기술', '데일 카네기', '비즈니스북스', 1936, '효과적인 의사소통 방법', 1);
INSERT INTO BOOK VALUES ('G013', '자기계발', '인간관계의 기술', '데일 카네기', '비즈니스북스', 1936, '성공적인 인간관계 기술', 1);
INSERT INTO BOOK VALUES ('G014', '자기계발', '창의력의 기술', '에드워드 드 보노', '다산북스', 1970, '창의적인 사고의 중요성', 1);
INSERT INTO BOOK VALUES ('G015', '자기계발', '성공하는 사람들의 7가지 습관', '스티븐 코비', '비즈니스북스', 1989, '성공을 위한 7가지 습관', 1);
INSERT INTO BOOK VALUES ('G016', '자기계발', '시간 관리의 기술', '브라이언 트레이시', '비즈니스북스', 1984, '효율적인 시간 관리 방법', 1);
INSERT INTO BOOK VALUES ('G017', '자기계발', '목표 설정의 기술', '스티븐 코비', '비즈니스북스', 1989, '목표 설정과 달성의 기술', 1);
INSERT INTO BOOK VALUES ('G018', '자기계발', '동기 부여의 기술', '앤서니 라빈스', '생명의말씀사', 1991, '효과적인 동기 부여 방법', 1);
INSERT INTO BOOK VALUES ('G019', '자기계발', '의사소통의 기술', '데일 카네기', '비즈니스북스', 1936, '효과적인 의사소통 방법', 1);
INSERT INTO BOOK VALUES ('G020', '자기계발', '인간관계의 기술', '데일 카네기', '비즈니스북스', 1936, '성공적인 인간관계 기술', 1);

--사회(H)
INSERT INTO BOOK VALUES ('H001', '사회', '사회 계약론', '장 자크 루소', '열린책들', 1762, '사회 계약의 개념과 의미', 1);
INSERT INTO BOOK VALUES ('H002', '사회', '권력과 권위', '맥스 베버', '책세상', 1922, '권력과 권위에 대한 사회학적 연구', 1);
INSERT INTO BOOK VALUES ('H003', '사회', '계급의 구조', '피에르 부르디외', '민음사', 1979, '계급과 사회 구조에 대한 연구', 1);
INSERT INTO BOOK VALUES ('H004', '사회', '행위의 논리', '탈콧 파슨스', '문예출판사', 1937, '사회적 행위의 논리와 구조', 1);
INSERT INTO BOOK VALUES ('H005', '사회', '자본주의와 사회주의', '카를 마르크스', '책세상', 1867, '자본주의와 사회주의의 비교', 1);
INSERT INTO BOOK VALUES ('H006', '사회', '현대 사회의 변동', '울리히 벡', '열린책들', 1986, '현대 사회의 변화와 그 원인', 1);
INSERT INTO BOOK VALUES ('H007', '사회', '근대성과 정체성', '안소니 기든스', '민음사', 1991, '근대성과 개인의 정체성 연구', 1);
INSERT INTO BOOK VALUES ('H008', '사회', '지식 사회학', '피터 버거', '문예출판사', 1966, '지식과 사회의 관계 연구', 1);
INSERT INTO BOOK VALUES ('H009', '사회', '사회적 상호작용', '조지 허버트 미드', '책세상', 1934, '사회적 상호작용의 원리와 구조', 1);
INSERT INTO BOOK VALUES ('H010', '사회', '문화의 해석', '클리포드 기어츠', '열린책들', 1973, '문화와 사회의 관계에 대한 연구', 1);
INSERT INTO BOOK VALUES ('H011', '사회', '권력과 권위', '맥스 베버', '책세상', 1922, '권력과 권위에 대한 사회학적 연구', 1);
INSERT INTO BOOK VALUES ('H012', '사회', '계급의 구조', '피에르 부르디외', '민음사', 1979, '계급과 사회 구조에 대한 연구', 1);
INSERT INTO BOOK VALUES ('H013', '사회', '행위의 논리', '탈콧 파슨스', '문예출판사', 1937, '사회적 행위의 논리와 구조', 1);
INSERT INTO BOOK VALUES ('H014', '사회', '자본주의와 사회주의', '카를 마르크스', '책세상', 1867, '자본주의와 사회주의의 비교', 1);
INSERT INTO BOOK VALUES ('H015', '사회', '현대 사회의 변동', '울리히 벡', '열린책들', 1986, '현대 사회의 변화와 그 원인', 1);
INSERT INTO BOOK VALUES ('H016', '사회', '근대성과 정체성', '안소니 기든스', '민음사', 1991, '근대성과 개인의 정체성 연구', 1);
INSERT INTO BOOK VALUES ('H017', '사회', '지식 사회학', '피터 버거', '문예출판사', 1966, '지식과 사회의 관계 연구', 1);
INSERT INTO BOOK VALUES ('H018', '사회', '사회적 상호작용', '조지 허버트 미드', '책세상', 1934, '사회적 상호작용의 원리와 구조', 1);
INSERT INTO BOOK VALUES ('H019', '사회', '문화의 해석', '클리포드 기어츠', '열린책들', 1973, '문화와 사회의 관계에 대한 연구', 1);
INSERT INTO BOOK VALUES ('H020', '사회', '성의 역사', '미셸 푸코', '문학동네', 1976, '성과 권력에 대한 사회학적 연구', 1);

commit;

--160개
select count(*) from book; 







