109

-- 반납 내역 
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Faker', '강상혁', 'A001', '어린왕자', TO_DATE('2024-01-10', 'YYYY-MM-DD'), TO_DATE('2024-01-17', 'YYYY-MM-DD'), '010-9234-5678', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Deft', '나혁규', 'A002', '노르웨이의 숲', TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), '010-7345-6789', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Chovy', '단지훈', 'A003', '죄와 벌', TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), '010-8456-7890', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Bdd', '라보성', 'A004', '1984', TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), '010-6678-9012', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Ghost', '장용준', 'A005', '위대한 개츠비', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), '010-5789-0123', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Ruler', '박재혁', 'A006', '연남동 빙굴빙굴 빨래방', TO_DATE('2024-03-05', 'YYYY-MM-DD'), TO_DATE('2024-03-12', 'YYYY-MM-DD'), '010-2890-1234', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Peanut', '한왕호', 'A007', '1984', TO_DATE('2024-03-10', 'YYYY-MM-DD'), TO_DATE('2024-03-17', 'YYYY-MM-DD'), '010-3901-2345', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Canyon', '김건부', 'A008', '안나 카레니나', TO_DATE('2024-03-15', 'YYYY-MM-DD'), TO_DATE('2024-03-22', 'YYYY-MM-DD'), '010-5012-3456', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Teddy', '박진성', 'A009', '위대한 개츠비', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-08', 'YYYY-MM-DD'), '010-6123-4567', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Keria', '류민석', 'A010', '노인과 바다', TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-12', 'YYYY-MM-DD'), '010-4234-5678', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'Zeus', '최우제', 'A011', '전쟁과 평화', TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-17', 'YYYY-MM-DD'), '010-1345-6789', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'ShowMaker', '허수', 'A012', '죄와 벌', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-27', 'YYYY-MM-DD'), '010-7567-8901', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'garen', '안상현', 'A013', '무기여 잘 있거라', TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-08', 'YYYY-MM-DD'), '010-2008-7245', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'gangplank', '김예원', 'A014', '레 미제라블', TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), '010-7423-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'nami', '이주현', 'A015', '돈키호테', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), '010-4687-1547', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'darius', '김인태', 'A016', '모비 딕', TO_DATE('2024-03-10', 'YYYY-MM-DD'), TO_DATE('2024-03-17', 'YYYY-MM-DD'), '010-4583-1344', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'ryze', '고완기', 'A017', '위대한 유산', TO_DATE('2024-03-20', 'YYYY-MM-DD'), TO_DATE('2024-03-27', 'YYYY-MM-DD'), '010-3461-8354', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'rammus', '장지수', 'A018', '모비딕', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-08', 'YYYY-MM-DD'), '010-3458-8765', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sam572', '허진', 'A019', '도리언 그레이의 초상', TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-12', 'YYYY-MM-DD'), '010-4684-3678', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'shaco', '박새결', 'A020', '폭풍의 언덕', TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-17', 'YYYY-MM-DD'), '010-3547-2473', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'poppy77', '김환희', 'B001', '고요할수록 밝아지는 것들', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-08', 'YYYY-MM-DD'), '010-9874-5324', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'BlueSky', '유정호', 'B002', '숨바꼭질', TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-01-12', 'YYYY-MM-DD'), '010-7861-2311', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'SunnyDay', '정세연', 'B003', '행복한 이기주의자', TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), '010-5315-1185', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'CrystalClear', '윤형호', 'B004', '홀로 보내는 시간', TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-22', 'YYYY-MM-DD'), '010-4783-2541', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, '3sACCuhP', '서태윤', 'B005', '하루에 세 번, 식사와 함께하는 한 시간', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), '010-7365-4515', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'po6cmlBk', '양은철', 'B006', '모리와 함께한 화요일', TO_DATE('2024-03-05', 'YYYY-MM-DD'), TO_DATE('2024-03-12', 'YYYY-MM-DD'), '010-7251-3686', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'I6jbhj3b', '제갈선옥', 'B007', '짠-하고 싶은 날에', TO_DATE('2024-03-10', 'YYYY-MM-DD'), TO_DATE('2024-03-17', 'YYYY-MM-DD'), '010-1085-8462', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'QMCcCAPN', '풍준현', 'B008', '예술과 인생', TO_DATE('2024-03-15', 'YYYY-MM-DD'), TO_DATE('2024-03-22', 'YYYY-MM-DD'), '010-3548-6872', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, '936D4GZi', '이경석', 'B009', '행복의 조건', TO_DATE('2024-03-20', 'YYYY-MM-DD'), TO_DATE('2024-03-27', 'YYYY-MM-DD'), '010-4685-5786', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'KttpyXZQ', '복성수', 'B010', '사랑의 기술', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-08', 'YYYY-MM-DD'), '010-6485-1562', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'bjHCTeuE', '노보연', 'B011', '글쓰기의 감옥에서 발견한 것', TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-12', 'YYYY-MM-DD'), '010-8785-9485', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'jbOxUVx4', '제갈종일', 'B012', '죽음의 에티켓', TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-17', 'YYYY-MM-DD'), '010-6452-1532', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'm4Vp5TjI', '오은미', 'B013', '자기 앞의 생', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-27', 'YYYY-MM-DD'), '010-5153-2514', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'DbltZniU', '고서은', 'B014', '삶의 의미', TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_DATE('2024-02-01', 'YYYY-MM-DD'), '010-9798-5652', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'StarGazer99', '김민수', 'B015', '희망의 인문학', TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-08', 'YYYY-MM-DD'), '010-1234-5678', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'BlueSkyDreamer', '이서윤', 'B016', '행복한 삶', TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), '010-2345-6789', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'MysticEcho23', '박준형', 'B017', '사랑에 대하여', TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), '010-3456-7890', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'ShadowHunterX', '최지은', 'B018', '나의 라임 오렌지 나무', TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-22', 'YYYY-MM-DD'), '010-4567-8901', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'LunaLove88', '정민호', 'B019', '무라카미 하루키 잡문집', TO_DATE('2024-02-20', 'YYYY-MM-DD'), TO_DATE('2024-02-27', 'YYYY-MM-DD'), '010-5678-9012', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'QuantumTraveler', '강유리', 'B020', '바람이 분다, 당신이 좋다', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), '010-6789-0123', 1);

-- 대여 중 내역
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'PixelPioneer', '조현우', 'C001', '삼국지', TO_DATE('2024-05-23', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-7890-1234', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'CosmicVoyager', '윤다혜', 'C002', '역사의 역사', TO_DATE('2024-05-23', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-8901-2345', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'NeonNinja12', '임동혁', 'C003', '한국사', TO_DATE('2024-05-23', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-9012-3456', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'FrostFirePhoenix', '배수진', 'C004', '세계사', TO_DATE('2024-05-23', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-0123-4567', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'starbright90', '김소영', 'C005', '역사란 무엇인가', TO_DATE('2024-05-23', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-8371-2562', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'moonlight23', '이재훈', 'C006', '대중의 미망과 광기', TO_DATE('2024-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), '010-4625-1739', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sunshine88', '박민지', 'C007', '과학이 바꾼 전쟁의 역사', TO_DATE('2024-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), '010-5283-7492', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'rainbow77', '최준혁', 'C008', '벌거벗은 세계사', TO_DATE('2024-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'), '010-3962-8471', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'stormchaser', '정혜린', 'C009', '할아버지가 들려주는 6.25전쟁 이야기', TO_DATE('2024-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), '010-5146-8723', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'oceanlover', '한지수', 'C010', '세계의 역사', TO_DATE('2024-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), '010-6274-1893', 0);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'forestwalker', '윤성민', 'C011', '한국사', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-4875-2398', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'desertwanderer', '이서연', 'C013', '일본사', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-6745-9821', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'skydreamer', '김민준', 'C014', '유럽사', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-7653-1842', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'butterfly77', '정민호', 'C017', '중동사', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-4382-1759', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'honeybee88', '한유진', 'C018', '인도사', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-2847-5963', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sunriseseeker', '최재현', 'D001', '윤리학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-5923-7416', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'moondancer', '정하은', 'D002', '교육의 목적', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-1384-7596', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'stargazer22', '김도현', 'D003', '사유의 철학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-6781-3452', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'nightwalker', '윤지수', 'D004', '상상의 신화학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-5938-1726', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'dawnbringer', '이준혁', 'D005', '존재와 시간', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-4729-5863', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'duskwatcher', '박지후', 'D006', '행복의 철학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-4812-7365', 0);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sunsetlover', '정유진', 'D008', '사랑의 철학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-5728-4369', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'windrider', '김성현', 'D009', '자유의 철학', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-3918-5742', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'mistymountain', '김지수', 'D015', '주체와 권력', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-5382-1746', 0);


-- sky
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A001', '어린왕자', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-08', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A002', '노르웨이의 숲', TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-01-12', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A003', '죄와 벌', TO_DATE('2024-01-10', 'YYYY-MM-DD'), TO_DATE('2024-01-17', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A004', '1984', TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A005', '위대한 개츠비', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-27', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A006', '연남동 빙굴빙굴 빨래방', TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_DATE('2024-02-01', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A007', '1984', TO_DATE('2024-01-30', 'YYYY-MM-DD'), TO_DATE('2024-02-06', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A008', '안나 카레니나', TO_DATE('2024-02-04', 'YYYY-MM-DD'), TO_DATE('2024-02-11', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A009', '위대한 개츠비', TO_DATE('2024-02-09', 'YYYY-MM-DD'), TO_DATE('2024-02-16', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A010', '노인과 바다', TO_DATE('2024-02-14', 'YYYY-MM-DD'), TO_DATE('2024-02-21', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A011', '전쟁과 평화', TO_DATE('2024-02-19', 'YYYY-MM-DD'), TO_DATE('2024-02-26', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A012', '죄와 벌', TO_DATE('2024-02-24', 'YYYY-MM-DD'), TO_DATE('2024-03-02', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A013', '무기여 잘 있거라', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A014', '레 미제라블', TO_DATE('2024-03-06', 'YYYY-MM-DD'), TO_DATE('2024-03-13', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A015', '돈키호테', TO_DATE('2024-03-11', 'YYYY-MM-DD'), TO_DATE('2024-03-18', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A016', '모비 딕', TO_DATE('2024-03-16', 'YYYY-MM-DD'), TO_DATE('2024-03-23', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A017', '위대한 유산', TO_DATE('2024-03-21', 'YYYY-MM-DD'), TO_DATE('2024-03-28', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A018', '모비딕', TO_DATE('2024-03-26', 'YYYY-MM-DD'), TO_DATE('2024-04-02', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A019', '도리언 그레이의 초상', TO_DATE('2024-03-31', 'YYYY-MM-DD'), TO_DATE('2024-04-07', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'A020', '폭풍의 언덕', TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-12', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B001', '고요할수록 밝아지는 것들', TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-17', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B002', '숨바꼭질', TO_DATE('2024-04-15', 'YYYY-MM-DD'), TO_DATE('2024-04-22', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B003', '행복한 이기주의자', TO_DATE('2024-04-20', 'YYYY-MM-DD'), TO_DATE('2024-04-27', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B004', '홀로 보내는 시간', TO_DATE('2024-04-25', 'YYYY-MM-DD'), TO_DATE('2024-05-02', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B005', '하루에 세 번, 식사와 함께하는 한 시간', TO_DATE('2024-04-30', 'YYYY-MM-DD'), TO_DATE('2024-05-07', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B006', '모리와 함께한 화요일', TO_DATE('2024-05-05', 'YYYY-MM-DD'), TO_DATE('2024-05-12', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B007', '짠-하고 싶은 날에', TO_DATE('2024-05-10', 'YYYY-MM-DD'), TO_DATE('2024-05-17', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B008', '예술과 인생', TO_DATE('2024-05-15', 'YYYY-MM-DD'), TO_DATE('2024-05-22', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B009', '행복의 조건', TO_DATE('2024-05-20', 'YYYY-MM-DD'), TO_DATE('2024-05-27', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'B010', '사랑의 기술', TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C001', '삼국지', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-08', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C002', '역사의 역사', TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-01-12', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C003', '한국사', TO_DATE('2024-01-10', 'YYYY-MM-DD'), TO_DATE('2024-01-17', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C004', '세계사', TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C005', '역사란 무엇인가', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-27', 'YYYY-MM-DD'), '010-4318-2571', 1);

INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C006', '대중의 미망과 광기', TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_DATE('2024-02-01', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C007', '과학이 바꾼 전쟁의 역사', TO_DATE('2024-01-30', 'YYYY-MM-DD'), TO_DATE('2024-02-06', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C008', '벌거벗은 세계사', TO_DATE('2024-02-04', 'YYYY-MM-DD'), TO_DATE('2024-02-11', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C009', '할아버지가 들려주는 6.25전쟁 이야기', TO_DATE('2024-02-09', 'YYYY-MM-DD'), TO_DATE('2024-02-16', 'YYYY-MM-DD'), '010-4318-2571', 1);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C010', '세계의 역사', TO_DATE('2024-02-14', 'YYYY-MM-DD'), TO_DATE('2024-02-21', 'YYYY-MM-DD'), '010-4318-2571', 1);


INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C011', '한국사', TO_DATE('2024-05-26', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), '010-4318-2571', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C012', '중국사', TO_DATE('2024-05-26', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), '010-4318-2571', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C013', '일본사', TO_DATE('2024-05-26', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), '010-4318-2571', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C014', '유럽사', TO_DATE('2024-05-26', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), '010-4318-2571', 0);
INSERT INTO RENTAL VALUES (rental_Seq.nextval, 'sky', '최지우', 'C015', '미국사', TO_DATE('2024-05-26', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), '010-4318-2571', 0);

COMMIT;