drop table rental;
drop table book;
drop table member;

CREATE TABLE member (
id VARCHAR2(20) PRIMARY KEY,
pass VARCHAR2(20) NOT NULL,
name VARCHAR2(20) NOT NULL,
jumin CHAR(8),
tel VARCHAR2(20) NOT NULL,
addr VARCHAR2(50) NOT NULL,
email VARCHAR2(50),
job VARCHAR2(50),
joindate DATE
);

CREATE TABLE BOOK(
BCode VARCHAR2(10) PRIMARY KEY,
BCategory VARCHAR2(20) NOT NULL,
BTitle VARCHAR2(100) NOT NULL,
BWriter VARCHAR2(100) NOT NULL,
BPub VARCHAR2(100) NOT NULL,
BYear NUMBER(4),
BIntro VARCHAR2(100),
BRes NUMBER(1)
);

CREATE TABLE RENTAL (
RNUM NUMBER PRIMARY KEY,
id VARCHAR2(20) REFERENCES member(ID),
name VARCHAR2(20),
Bcode VARCHAR2(10) REFERENCES BOOK(BCODE),
BTitle VARCHAR2(100),
RentDate DATE,
ReturnDate DATE,
tel VARCHAR2(20),
RentState NUMBER(1)
);

create sequence rental_seq;